# WebAutomationFramework

./: .classpath  .project  mule-t-vw-group-com-chain.pem  pom.xml  testng.xml
Configuration/: Config.properties
Reports/: Test Report2025_01_13_15_07.html  Test Report2025_01_13_16_10.html  Test Report2025_01_13_16_16.html  Test Report2025_01_13_16_32.html  Test Report2025_01_21_13_18.html  Test Report2025_01_21_13_26.html
extent-test-output/:  index.html
extent-test-output/1718878824137/: index.html
src/main/java/: Test.java
src/main/java/ReportGeneration/: ExtentReportGeneration.java  ExtentReportManager.java  TestngListener.java
src/main/java/apitests/: AirlineTest.java
src/main/java/base/: BaseTestApi.java
src/test/java/apitests/: Data.java
src/test/java/org/vw/qa/Constant/: FrameworkContstant.java
src/test/java/org/vw/qa/Driver/: Driver.java  DriverManager.java
src/test/java/org/vw/qa/Enum/: ConfigProperties.java  WaitStrategy.java
src/test/java/org/vw/qa/Factories/: ExplicitWaitFactory.java
src/test/java/org/vw/qa/Listeners/: ListenersClass.java  RetryAnalyzer.java
src/test/java/org/vw/qa/PageObject/: BasePage.java  LoginHomePage.java  OrangeHRMHomePage.java
src/test/java/org/vw/qa/Reporting/: ExtentReportManager.java  setup.java
src/test/java/org/vw/qa/Reports/: ExtentLogger.java  ExtentManager.java  ExtentReportsNew.java
src/test/java/org/vw/qa/ResuestPayload/: Payload.java
src/test/java/org/vw/qa/Testcases/: BaseTest.java  OrangeHRMLoginTest.java  RestTest.java  SpecBuilders.java  baseclass.java
src/test/java/org/vw/qa/Utilities/: ReadPropertyFile.java
src/test/java/org/vw/qa/Utils/: JsonUtils.java  ReadPropertyFile.java  RestUtils.java
src/test/resources/: a.java
src/test/resources/ExtentReports/: GripApiTests18-10-2024 2-28-23-2823.html  GripApiTests20-09-2024 5-38-15-3815.html  GripApiTests20-09-2024 5-41-33-4133.html  GripApiTests20-09-2024 5-45-13-4513.html  GripApiTests20-09-2024 5-47-34-4734.html
src/test/resources/demo/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitests.Airline.xml  TEST-apitests.GetCompanyConsumersTest.xml  TEST-apitests.GetUserTest.xml  TEST-org.vw.qa.Testcases.BaseTest.xml  TEST-org.vw.qa.Testcases.Demo.xml  TEST-org.vw.qa.Testcases.LoginTest.xml  TEST-org.vw.qa.Testcases.OrangeHRMLoginTest.xml  TEST-org.vw.qa.Testcases.RestTest.xml  TEST-org.vw.qa.Testcases.Test.xml  TEST-org.vw.qa.Testcases.saucedemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
