url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=chrome
implicitWait=30

#Dynamic Reports With yes or no
overridereports=yes
passstepscreenshots=yes
failedstepscreenshots=yes
skippedstepscreenshots=yes

#Retry Failed Testcases with yes or no
retryfailedtestcases=yes

ShubhamDahane